{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler pages deploy dist",
    "astro": "astro",
    "check": "bun install && bun run build && bun run lint && bun run test",
    "fmt": "bunx biome check --write"
  },
  "dependencies": {
    "astro": "^6.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11"
  }
}
